%%% Mean Field Approx Parameters File %%%%%%%%%

Ode parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
output_file  = mfa.dat
tmax         = 100
dt           = 0.01
nsave        = 1
nvars        = 6
step_algo    = rkf45
abs_tol      = 1e-5
rel_tol      = 1e-4
ic_file      = mfa.init

Model parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beta_d     = 3.6
gamma_d    = 0.2
delta_d    = 1.0
beta_i     = 2.0  
gamma_i    = 0.2
delta_i    = 1.0
beta_m1    = 1.5
beta_m2    = 1.5
alpha      = 4.0
nu         = 0.2
lambda     = 0.1
Qd         = 3
Qi         = 3
N          = 1e4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% make sure no empty lines after this one %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
