%%% Mean Field Approx Parameters File %%%%%%%%%

Ode parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file_id      = try1
tmax         = 10
dt           = 1e-6
nsave        = 1
step_algo    = rkf45
abs_tol      = 1e-8
rel_tol      = 1e-8

Model parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beta_d     = 3.0
gamma_d    = 1.0
delta_d    = 1.0
beta_i     = 0.0
gamma_i    = 1.0
delta_i    = 1.0
beta_m1    = 3.0
beta_m2    = 0.0
alpha      = 0.0
nu         = 1.0
lambda     = 1.0
N          = 1e5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% make sure no empty lines after this one %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
