%%% Mean Field Approx Parameters File %%%%%%%%%

Ode parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
file_id      = try1
tmax         = 10
dt           = 1e-6
nsave        = 1
step_algo    = rkf45
abs_tol      = 1e-8
rel_tol      = 1e-8

Model parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beta_d     = 0.2
gamma_d    = 1.2
delta_d    = 1.0
beta_i     = 0.5  
gamma_i    = 2.0
delta_i    = 1.0
beta_m1    = 1.0
beta_m2    = 1.0
alpha      = 1.5
nu         = 1.0
lambda     = 0.5
N          = 1e5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% make sure no empty lines after this one %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
